<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animatie</title>
    <style>
        body {
            background-color: #050210;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #rectangle{
            width:400px; 
            height:400px; 
            background-color: #050210;
            margin:30px auto;

            }
        #circle0{
            border-radius:50%;
            width: 400px; 
            height:400px;
            transform:translate(200px,100px)
        }
        #circle1{
            border-radius:50%;
            width: 400px; 
            height:400px;
            background: linear-gradient(#fb5dad, #55fb9f,#b97aff);
            box-shadow: 30px 0px 60px 1px #55fba050,
                        -30px 0px 60px 1px#55fba050,
                        0px 30px 60px 1px #b87aff70,
                        0px -30px 60px 1px #fb5dac70;
            animation-name: rotating-animation;
            animation-duration: 1.3s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            filter:blur(1px) opacity(90%);
        }
        #circle2{
            background-color: #050210;
            border-radius:50%;
            width: 350px; 
            height:350px;
            transform:translate(25px,25px);
        }
        #circle3{
            transform:translate(175px, 175px);
            background-color:#b97aff;
            border-radius:50%;
            width: 1px; 
            height: 1px;
            animation-name:boom-animation;
            animation-duration:1.3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out /*cubic-bezier(0.5, 0.4, 0.3, -0.10)*/;
        }
        #fading-circle {
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: radial-gradient(rgba(185, 122, 255, 0.5), rgba(5, 2, 16, 0));
            animation: fading-animation 2s ease-in-out infinite;
        }
        @keyframes boom-animation {
            0% { transform-origin:0 0 0; opacity:10%;}
            100% {transform: scale(350,350); transform-origin:0 0 0; opacity:5%}
        }
        @keyframes rotating-animation{
            0%{transform:rotate(0deg);}
            100%{transform:rotate(360deg);}
        }
        @keyframes fading-animation {
            0% {transform: scale(1); opacity: 0.6;}
            50% {transform: scale(1.2); opacity: 0.3;}
            100% {transform: scale(1); opacity: 0.6;}
        }
     
     </style>
</head>

<body>
    <div id="rectangle">
        <div id="circle0">
            <div id="circle1">
                <div id="circle2">
                    <div id="circle3">
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>